{
  "ConnectionStrings": {
     "DefaultConnection": "Host=db.qcczbdolterpgezsaucp.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=Aryan@7374@737;SSL Mode=Require;Trust Server Certificate=true",
    "Redis": "exact-flea-107084.upstash.io:6379,password=gQAAAAAAAaJMAAIgcDE5N2JjOWYyOGY2Yzg0MGEzYmI3MDE1ZWE2YzgyMmNhYQ,ssl=True,abortConnect=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "d8f3a9c2b71e4f7aa9d6c3e1f0ab8123",
    "Issuer": "HelpdeskAPI",
    "Audience": "HelpdeskUI",
    "ExpirationMinutes": 1440
  },
  "Cors": {
  "AllowedOrigins": [
    "http://localhost:5173",
    "https://your-vercel-app.vercel.app"
  ]
}
}